/* Style sheet for HW 02 */

body {
	background-color: black;
}

.button {

	background-color:rgb(191, 159, 34);
	color:black;
	font-family: 'Amatic SC', cursive;
}

.text-sepia {
	color: rgb(191, 159, 34);
}

.text-olive {
	color: rgb(153, 153, 0);
}

.text-red {
	color: rgb(153, 0, 0);
}

.text-green {
	color: rgb(128, 235, 52);
}

.amatic-font {
	font-family: 'Amatic SC', cursive;
}

.nosifer-font {
	font-family: 'Nosifer', cursive;
}

.large-text {
	font-size: 28px;
}

.large-header {
	font-size: 50px;
}
 .medium-header {
 	font-size: 38px;
 }
.center {
	display: flex;
	justify-content: center;
}

.grid-1col {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: 3;
	justify-items: center;
}

.container {
	display: flex;
	margin: auto;
	justify-content: center;
}

.img-opacity {
  opacity: 0.3;
}